<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MastermindActivity">


    <Button
        android:id="@+id/selecteurPion0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/pion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selecteurPion1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/pion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selecteurPion2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/pion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selecteurPion3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/pion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="555dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="93dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/grillePionMaster"
            android:layout_width="294dp"
            android:layout_height="487dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/scorePion"
            android:layout_width="78dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>